-- FIX: Use identity_data to get the real Discord Snowflake ID
-- Previous version mistakenly used 'id' which is a Supabase UUID

create or replace function public.handle_new_identity()
returns trigger as $$
begin
    if new.provider = 'discord' then
        -- Extract the correct Discord ID from identity_data
        -- We try 'provider_id' (standard) or 'sub' (JWT standard)
        update public.members
        set discord_id = coalesce(new.identity_data->>'provider_id', new.identity_data->>'sub')
        where id = new.user_id;
    end if;
    return new;
end;
$$ language plpgsql security definer;

-- REPAIR: Fix existing bad data (UUIDs) by re-syncing from auth.identities
do $$
begin
    update public.members m
    set discord_id = coalesce(i.identity_data->>'provider_id', i.identity_data->>'sub')
    from auth.identities i
    where m.id = i.user_id
    and i.provider = 'discord';
end $$;
